#
# You can find all possible configuration parameters here: 
# http://jasperforge.org/uploads/publish/jasperreportswebsite/trunk/config.reference.html
#

# general export properties
#net.sf.jasperreports.export.ignore.page.margins=true

# docx export properties
net.sf.jasperreports.export.docx.frames.as.nested.tables=true

# xls export properties (also for xlsx)
net.sf.jasperreports.export.xls.white.page.background=true
net.sf.jasperreports.export.xls.one.page.per.sheet=true
#net.sf.jasperreports.export.xls.remove.empty.space.between.columns=true
#net.sf.jasperreports.export.xls.remove.empty.space.between.rows=true

## https://community.jaspersoft.com/wiki/tips-exporting-excel
#net.sf.jasperreports.export.xls.one.page.per.sheet=false
#net.sf.jasperreports.export.xls.remove.empty.space.between.rows=true
#net.sf.jasperreports.export.xls.remove.empty.space.between.columns=true
#net.sf.jasperreports.export.xls.white.page.background=false
#net.sf.jasperreports.export.xls.detect.cell.type=true
#net.sf.jasperreports.export.xls.ignore.graphics=true
#net.sf.jasperreports.page.break.no.pagination=apply
#net.sf.jasperreports.export.xls.sheet.names.all=Data/Footnotes
#net.sf.jasperreports.export.xls.freeze.row=3
#net.sf.jasperreports.print.keep.full.text=true
#net.sf.jasperreports.exports.xls.font.size.fix.enabled=false

# csv export properties
net.sf.jasperreports.csv.field.delimiter=\t

# html export properties
net.sf.jasperreports.export.html.output.images.to.dir=true
net.sf.jasperreports.export.html.images.dir=/reports/tmp
net.sf.jasperreports.export.html.output.images.uri=/JasperReportsIntegration/reports/tmp/

# optimze jdbc connection
# D. Aust, version 2.6.1
#net.sf.jasperreports.jdbc.fetch.size=200
#net.sf.jasperreports.jdbc.concurrency=readOnly
#net.sf.jasperreports.jdbc.fetch.size=1000
#net.sf.jasperreports.jdbc.holdability=close
#net.sf.jasperreports.jdbc.result.set.type=forwardOnly

